<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="LINUXGriega"/>
    <OBJFILES value="LINUXGriega.o source/AcercaDe.o source/AdminGrupo.o source/Administrar.o 
      source/Bienvenida.o source/Butacas.o source/CambiarPass.o source/Comprar.o 
      source/ComprEntradas.o source/Eliminar.o source/Fecha.o source/General.o 
      source/Grupo.o source/LINUXgriega.o source/pass.o source/Password.o 
      source/Recaudacion.o source/Validaciones.o source/VerGrupos.o"/>
    <RESFILES value="LINUXGriega.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) source/AcercaDe.xfm source/AdminGrupo.xfm 
      source/Administrar.xfm source/Bienvenida.xfm source/CambiarPass.xfm 
      source/ComprEntradas.xfm source/Eliminar.xfm source/Password.xfm 
      source/Recaudacion.xfm source/VerGrupos.xfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="visualclx.a rtl.a"/>
    <SPARELIBS value="rtl.a visualclx.a"/>
    <PACKAGES value="rtl.bpi visualclx.bpi"/>
    <PATHCPP value=".;source"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value=""/>
    <MAINSOURCE value="LINUXGriega.cpp"/>
    <INCLUDEPATH value="source:..:GNU-Linux/source:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include"/>
    <LIBPATH value="source:..:GNU-Linux/source:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-t -Od -H=$(HOME)/.borland/clx69.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v 
      -vi- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinit.o crt1.o $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="rtle.a $(LIBFILES) $(LIBRARIES) libborcrtl.a libborstl.a libborunwind.a 
      libpthread.so libX11.so libc.so libm.so libdl.so "/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="LINUXGriega.res" FORMNAME="" UNITNAME="LINUXGriega.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LINUXGriega.cpp" FORMNAME="" UNITNAME="LINUXGriega" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/AcercaDe.cpp" FORMNAME="FAcercaDe" UNITNAME="AcercaDe" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/AdminGrupo.cpp" FORMNAME="FAgreGrupos" UNITNAME="AdminGrupo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Administrar.cpp" FORMNAME="FAdmin" UNITNAME="Administrar" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Bienvenida.cpp" FORMNAME="FBienveni" UNITNAME="Bienvenida" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Butacas.cpp" FORMNAME="" UNITNAME="Butacas.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/CambiarPass.cpp" FORMNAME="FCambiarPass" UNITNAME="CambiarPass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Comprar.cpp" FORMNAME="" UNITNAME="Comprar.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/ComprEntradas.cpp" FORMNAME="FComprarEntr" UNITNAME="ComprEntradas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Eliminar.cpp" FORMNAME="FEliminar" UNITNAME="Eliminar" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Fecha.cpp" FORMNAME="" UNITNAME="Fecha.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/General.cpp" FORMNAME="" UNITNAME="General.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Grupo.cpp" FORMNAME="" UNITNAME="Grupo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/LINUXgriega.cpp" FORMNAME="" UNITNAME="LINUXgriega.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/pass.cpp" FORMNAME="" UNITNAME="pass.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Password.cpp" FORMNAME="FPass" UNITNAME="Password" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Recaudacion.cpp" FORMNAME="FRecaudacion" UNITNAME="Recaudacion" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/Validaciones.cpp" FORMNAME="" UNITNAME="Validaciones.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source/VerGrupos.cpp" FORMNAME="FVerGrupos" UNITNAME="VerGrupos" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>