object FCambiarPass: TFCambiarPass
  Left = 181
  Top = 114
  Width = 452
  Height = 376
  HorzScrollBar.Range = 392
  VertScrollBar.Range = 321
  ActiveControl = AgreGrupOK
  Caption = 'Cambiar password'
  Color = clSilver
  Menu = MenuPrincipal
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object AgreGrupOK: TBitBtn
    Left = 71
    Top = 288
    Width = 113
    Height = 33
    Cursor = crHandPoint
    Hint = 'Guardar la nueva Password'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnClick = AgreGrupOKClick
    Kind = bkOK
  end
  object AgreGrupNO: TBitBtn
    Left = 279
    Top = 288
    Width = 113
    Height = 33
    Cursor = crHandPoint
    Hint = 'Cancela la acci'#243'n'
    Caption = 'Abortar'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnClick = AgreGrupNOClick
    Kind = bkAbort
  end
  object LPassVieja: TLabel
    Left = 120
    Top = 80
    Width = 211
    Height = 26
    Caption = 'Introduce el nuevo password:'
    Font.Color = clBlack
    Font.Height = 16
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object LPassNuevo1: TLabel
    Left = 120
    Top = 136
    Width = 211
    Height = 26
    Caption = 'Introduce el nuevo password:'
    Font.Color = clBlack
    Font.Height = 16
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object LPassNuevo2: TLabel
    Left = 120
    Top = 192
    Width = 191
    Height = 26
    Caption = 'Repite el nuevo password:'
    Font.Color = clBlack
    Font.Height = 16
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object EPassViejo: TEdit
    Left = 120
    Top = 104
    Width = 193
    Height = 26
    Cursor = crHandPoint
    Hint = 'Introduce el Password viejo'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object EPassNuevo1: TEdit
    Left = 120
    Top = 160
    Width = 193
    Height = 26
    Cursor = crHandPoint
    Hint = 'Introduce el nuevo Password'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object EPassNuevo2: TEdit
    Left = 120
    Top = 224
    Width = 193
    Height = 26
    Cursor = crHandPoint
    Hint = 'Repite tu nuevo Password'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object Label4: TLabel
    Left = 88
    Top = 16
    Width = 229
    Height = 37
    Caption = 'Cambiar el password'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 29
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
  end
  object MenuPrincipal: TMainMenu
    Color = clSilver
    object Ira1: TMenuItem
      Caption = 'Ir a '
      Hint = 'Acceso rapido a las zonas'
      object VerGrupos1: TMenuItem
        Caption = 'Comprar Entradas'
        OnClick = VerGrupos1Click
      end
      object VerGrupos2: TMenuItem
        Caption = 'Ver Grupos'
        OnClick = VerGrupos2Click
      end
      object Principal1: TMenuItem
        Caption = 'Principal'
        OnClick = Principal1Click
      end
      object Salir1: TMenuItem
        Caption = 'Salir'
        OnClick = Salir1Click
      end
    end
    object Administrador1: TMenuItem
      Caption = 'Administrador'
      object AadirGrupo1: TMenuItem
        Caption = 'A'#241'adir Grupo'
        OnClick = AadirGrupo1Click
      end
      object EliminarGrupo1: TMenuItem
        Caption = 'Eliminar Grupo'
        OnClick = EliminarGrupo1Click
      end
      object CambiarPassword1: TMenuItem
        Caption = 'Cambiar Password'
      end
      object Recaudacin1: TMenuItem
        Caption = 'Recaudaci'#243'n'
        OnClick = Recaudacin1Click
      end
    end
    object Ayuda1: TMenuItem
      Caption = 'Ayuda'
      Hint = 'Acceso a la ayuda'
      object Acercade1: TMenuItem
        Caption = 'Acerca de ...'
        OnClick = Acercade1Click
      end
    end
  end
end
