object FPass: TFPass
  Left = 222
  Top = 139
  Width = 294
  Height = 157
  HorzScrollBar.Range = 241
  VertScrollBar.Range = 137
  ActiveControl = MaskPass
  Caption = 'Introduzca password'
  Color = clSilver
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object MaskPass: TMaskEdit
    Left = 97
    Top = 57
    Width = 89
    Height = 23
    TabOrder = 1
  end
  object LIntro: TLabel
    Left = 42
    Top = 8
    Width = 174
    Height = 29
    Caption = 'Introduzca password'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 21
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object Bitok: TBitBtn
    Left = 29
    Top = 112
    Width = 84
    Height = 25
    TabOrder = 2
    OnClick = BitokClick
    Kind = bkOK
  end
  object BitBtn1: TBitBtn
    Left = 157
    Top = 112
    Width = 84
    Height = 25
    TabOrder = 3
    OnClick = BitBtn1Click
    Kind = bkCancel
  end
end
